# xuexi

./: .gitignore  pom.xml
.github/workflows/: maven.yml
algorithm/: pom.xml
algorithm/src/main/java/com.xuexi.algorithm/: StringWordCount.java
algorithm/src/test/java/com/xuexi/algorithm/: StringWordCountTest.java
concurrency/: pom.xml
concurrency/src/main/java/com/xuexi/concurrency/: AsyncBlockingFlow.java  BlockingFlow.java  CompletableFutureFlow.java
concurrency/src/main/java/com/xuexi/concurrency/model/: Order.java
concurrency/src/main/java/com/xuexi/concurrency/util/: TaskUtil.java
generic/: pom.xml
generic/src/main/java/argument/: ConcreteEvent.java  ConcreteListener.java  Event.java  Listener.java
junit/: pom.xml
junit/src/test/java/: UserTest.java
scala/: pom.xml
sonya/: pom.xml
sonya/src/main/java/com/xuexi/sonya/: DiagonalSum.java  ObjectReference.java  StringImmutabilityDemo.java  SwapAllColumns.java  SwapFirstAndLastColumns.java  TwoOneDimensional.java
spring/: pom.xml
spring/src/main/java/com/xuexi/spring/app/: SpringApplication.java
spring/src/main/java/com/xuexi/spring/config/: AppConfig.java  Role.java  User.java
spring/src/main/java/com/xuexi/spring/proxy/: AService.java  Main.java  Service.java
spring/src/main/java/com/xuexi/spring/scope/: ColorFrame.java  Main.java
src/main/java/com/x/alg/: StringWordCount.java
webFlux/: pom.xml
webFlux/demo-consumer/: pom.xml
webFlux/demo-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
webFlux/demo-provider/: pom.xml
(+2 files in other folders)
